NEXTAUTH_SECRET=movieapp-evolution-info
NEXTAUTH_URL=http://localhost:3000

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_QFjF3AAtWvURD3UM_bNBGeaLvUZgFbMF9Msjlpeq0CcAlh4

MONGODB_URI=mongodb+srv://chandanjal:P2NsxWFH8flVCaNS@cluster0.8v9ckel.mongodb.net/movies_db